# DataSource Configuration #

# MYSQK 
mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/LinkableVote?characterEncoding=utf8&useSSL=true
mysql.username=root
mysql.password=root

initialSize=3
minIdle=3
maxTotal=10
maxWait=10000