qq.password=ymeijxfbtmagbage
qq.server=pop.qq.com
qq.pop3.port=110
qq.pop3.ssl.port=995
qq.smtp.port=25
qq.smtp.ssl.port=465,586

163.username=15528498250
163.password=smtp163
163.server=163.com
163.imap.port=143
163.imap.ssl.port=993
163.smtp.port=25
163.smtp.ssl.port=465,994
163.pop3.port=110
163.pop3.ssl.port=995